# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info # neofetch wiki
# https://github.com/dylanaraps/neofetch/wiki/Config-File # default file
# https://github.com/Chick2D/neofetch-themes for themes
print_info() {
    info title
    info "Kernel" kernel
    info "Packages" packages
    info "Theme"" theme
    info "CPU" cpu
    info "Memory" memory
    info "Disk" disk
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
memory_unit="gib"
package_managers="on"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
music_player="auto"
song_format="%artist% - %title%"
song_shorthand="off"
mpc_args=()
colors=(5 0 5 4 0 7)
bold="on"
underline_enabled="on"
underline_char="-"
separator=" ->"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"
image_backend="ascii"
image_source="auto"
ascii_distro="arch_small"
ascii_colors=(5 5)
ascii_bold="off"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
