SDDM=~/.config/background.jpg
BACKGROUND=~/.config/background.jpg
FOR_KB_README="Set your keyboard here, use 'hyprctl devices' to find the correct device"
SET_KB="logitech-g512-rgb-mechanical-gaming-keyboard"
